<html>
<head>
    <title>Yellow Page</title>
    <link rel="stylesheet" type="text/css" href="./extras/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="extras/jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<nav class="nav navbar-fixed-top">
    <ul class="nav navbar-nav" style="margin-left: 35%;">
        <li><a class="nav-items" id="home">Home</a></li>
        <li><a class="nav-items" id="add">Add Contact</a></li>
        <li><a class="nav-items" id="edit">Edit Contact</a></li>
        <li><a class="nav-items" id="register">Register</a></li>
        <li><a class="nav-items" id="login">Login</a></li>
    </ul>
</nav>
<div id="root"></div>
</body>
</html>
