body {
	background-color:yellow;
	/*background-image: url("bg.png");*/
}

#root {
	margin-top: 150px;
	margin-left: 25%;
	margin-right: 25%;
	padding: 20px;
	background-color: yellow;
	border-radius: 5px;
}

nav {
	background-color: black;
}

.nav-items {
	color: #CCC;
}

li a:hover, #home {
	cursor: pointer;
	background-color: #CCC;
	color: black;
}

#suggestion {
	border-left: 1px solid white;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	box-shadow: -3px 3px 3px #CCCCF6;
	margin-top: -2px;
	padding: 0 5px;
	background-color: #F6F6F6;
}

#suggestion li {
	list-style-type: none;
}

#suggestion li:hover {
	background-color: #EEF;
}

#btn {
	margin-left: 45%;
}

#meaning {
	margin-top: 10px;
}
